<html>
	<head>
	<title>Test</title>
	</head>
	<body>
		<script type="text/javascript" src="BellmanFord.js"></script>
		<script>
			var respuesta = test();
			alert(respuesta);
		</script>
	</body>
</html>
